profile=develop

############################################### INPUT API ##
input-api.port=1337
input-api.actortype=kafka
## RABBIT ##
input-api.rabbitmq.exchange="test"
input-api.rabbitmq.user="guest"
input-api.rabbitmq.pass="guest"
input-api.rabbitmq.server="199.55.22.356"
input-api.rabbitmq.port="5672"
input-api.rabbitmq.routingkey="nombreinstancia"
input-api.rabbitmq.connectionTimeOutValue=5000
input-api.rabbitmq.networkRecoveryIntervalValue=3000
input-api.rabbitmq.requestHeartBeatValue=600
## KAFKA ##
input-api.kafka.bootstrap.servers="localhost:9092"
input-api.kafka.topic="test1"