application {
  checkpointDir="checkpoint"
  fileToTest = "/home/joseluisillana/ZZ_Trabajo/ZZ_Repositorios/99_PERSONAL/CCA175-preparation/mats/davinci.txt"
}
kafka {
  kafka-bootstrap = "mike-test-data2"
  bootstrap-servers = "localhost:9092"
  group {
    id = "kafkaSparkStream"
  }
  auto.offset.reset = "latest"
}
aws {
  awsCredentialsPath = "/tmp/aws_cred_dir/credentials.txt"
}

twitter {
  consumerKey = "G27Tk7CeyNbrlzuJXZiuLsSXh"
  consumerSecret = "BpDF62vFx0jb8h3jZiystE62eX4651EImvfY2SL83vGMDd6NpY"
  accessToken = "66321678-mggnosEkENGIi9E8x5DLkV2oLkjvjuxbzIrE3XNvE"
  accessTokenSecret = "hbxsOBm7v0XMhBKNP8lOGJxgGqx3nR37j88vCVxTzHnVD"
}
