akka {
  ##possible values: rabbit or kafka
  actortype = ${input-api.actortype}
  ##################################
  actor.deployment {
    /kafkaRouter {
      router = round-robin-pool
      resizer {
        lower-bound = 4
        upper-bound = 100

        # Number of messages between resize operation.
        # Use 1 to resize before each message.
        messages-per-resize = 250
      }
    }
    /rabbitRouter {
      router = round-robin-pool
      resizer {
        lower-bound = 10
        upper-bound = 50

        # Number of messages between resize operation.
        # Use 1 to resize before each message.
        messages-per-resize = 250
      }
    }
  }
}

rabbitmq {
  exchange = ${input-api.rabbitmq.exchange}
  user = ${input-api.rabbitmq.user}
  pass = ${input-api.rabbitmq.pass}
  server = ${input-api.rabbitmq.server}
  port = ${input-api.rabbitmq.port}
  routingkey = ${input-api.rabbitmq.routingkey}
  connectionTimeOutValue = ${input-api.rabbitmq.connectionTimeOutValue}
  networkRecoveryIntervalValue = ${input-api.rabbitmq.networkRecoveryIntervalValue}
  requestHeartBeatValue = ${input-api.rabbitmq.requestHeartBeatValue}
}

kafka {
  bootstrap.servers = ${input-api.kafka.bootstrap.servers}
  topic = ${input-api.kafka.topic}
}
