akka {
  actor.deployment {
    /mainRouter {
      router = round-robin-pool
      resizer {
        lower-bound = 1
        upper-bound = 5
        messages-per-resize = 500
      }
    }
  }

  http {
    #Tunning configuration with these properties. http://doc.akka.io/docs/akka/2.4.2/scala/http/configuration.html#akka-http-core
  }

}

http {
  interface = "0.0.0.0"
  port = ${input-api.port}
}

application {
  default {
  }
}

kafka {
  acks = "0"
  batch.size = 3500
  bootstrap.servers = "localhost:9092"
  buffer.memory = 33554432
  client.id = "input-api"
  connections.max.idle.ms = 540000
  key.serializer = org.apache.kafka.common.serialization.StringSerializer
  linger.ms = 0
  max.in.flight.requests.per.connection = 5
  partitioner.class = org.apache.kafka.clients.producer.internals.DefaultPartitioner
  retries = 3
  request.timeout.ms = 30000
  value.serializer = org.apache.kafka.common.serialization.StringSerializer
  topic = "localtopic"
}