aws {
  kafka-bootstrap = "mike-test-data2"
  awsCredentialsPath="/tmp/aws_cred_dir/credentials.txt"
  fileToTest="/home/joseluisillana/ZZ_Trabajo/ZZ_Repositorios/99_PERSONAL/CCA175-preparation/mats/davinci.txt"
}